This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: libpaper/common.bib
Database file #2: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in golang
Warning--no author, editor, organization, or key in golang
Warning--to sort, need author or key in golang
Warning--no key, author in pony
Warning--no author, editor, organization, or key in pony
Warning--to sort, need author or key in pony
Warning--no key, author in intel-pmemcheck
Warning--no author, editor, organization, or key in intel-pmemcheck
Warning--to sort, need author or key in intel-pmemcheck
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in golang
Warning--no key, author in golang
Warning--no key, author in intel-pmemcheck
Warning--no key, author in intel-pmemcheck
Warning--no key, author in pony
Warning--no key, author in pony
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in golang
Warning--no author, editor, organization, or key in golang
Warning--empty organization in golang
Warning--empty year in golang
Warning--empty organization in golang
Warning--no key, author in pony
Warning--no author, editor, organization, or key in pony
Warning--empty organization in pony
Warning--empty year in pony
Warning--empty organization in pony
Warning--no key, author in intel-pmemcheck
Warning--no author, editor, organization, or key in intel-pmemcheck
Warning--empty organization in intel-pmemcheck
Warning--empty organization in intel-pmemcheck
Warning--empty publisher in lazypersist
Warning--empty address in lazypersist
Warning--empty publisher in grace
Warning--empty address in grace
Warning--empty year in personalbillbridge
Warning--empty publisher in gopmem
Warning--empty address in gopmem
Warning--empty publisher in tm2c
Warning--empty address in tm2c
Warning--empty publisher in jeong2018efficient
Warning--empty address in jeong2018efficient
Warning--empty year in rustbook
Warning--empty organization in rustbook
Warning--empty publisher in lantz2014yat
Warning--empty address in lantz2014yat
Warning--page numbers missing in both pages and numpages fields in lantz2014yat
Warning--empty publisher in ido
Warning--empty address in ido
Warning--empty publisher in xfdetector
Warning--empty address in xfdetector
Warning--empty publisher in pmtest
Warning--empty address in pmtest
Warning--empty publisher in pronto
Warning--empty address in pronto
Warning--empty publisher in ogleari2018steal
Warning--empty address in ogleari2018steal
Warning--empty organization in intel-inspector
Warning--empty publisher in oukid2016testing
Warning--empty address in oukid2016testing
Warning--empty author in mostloved
Warning--empty year in mostloved
Warning--empty publisher in xu2020hardware
Warning--empty address in xu2020hardware
You've used 39 entries,
            5959 wiz_defined-function locations,
            1579 strings with 23342 characters,
and the built_in function-call counts, 45681 in all, are:
= -- 5205
> -- 1705
< -- 0
+ -- 566
- -- 578
* -- 3380
:= -- 4578
add.period$ -- 186
call.type$ -- 39
change.case$ -- 284
chr.to.int$ -- 38
cite$ -- 113
duplicate$ -- 4135
empty$ -- 2907
format.name$ -- 671
if$ -- 10822
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 134
newline$ -- 375
num.names$ -- 279
pop$ -- 1727
preamble$ -- 1
purify$ -- 603
quote$ -- 0
skip$ -- 1488
stack$ -- 0
substring$ -- 3281
swap$ -- 442
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 1052
warning$ -- 62
while$ -- 242
width$ -- 0
write$ -- 732
(There were 62 warnings)
