\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{3DXPoint}
\citation{pmdk,nvheaps,oracle-nvm-direct}
\citation{nvheaps,pmfs,atlas,mnemosyne,aries,rewind}
\citation{nvheaps}
\citation{rustbook}
\citation{mostloved}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Persistent Memory Programming}{2}{subsection.2.1}}
\newlabel{sec:prog}{{2.1}{2}{Persistent Memory Programming}{subsection.2.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PM Programming Support}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}PM Bugs}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rust}{2}{subsection.2.2}}
\newlabel{sec:rust}{{2.2}{2}{Rust}{subsection.2.2}{}}
\citation{rustbook}
\citation{pmdk}
\citation{nvheaps}
\citation{mnemosyne}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mutability, Immutabilty, and Interior Mutability}{3}{subsubsection.2.2.1}}
\newlabel{sec:wrapper}{{2.2.2}{3}{Smart Pointers, Wrappers, and Dynamic Memory Allocation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Smart Pointers, Wrappers, and Dynamic Memory Allocation}{3}{subsubsection.2.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Option Types}{3}{subsubsection.2.2.3}}
\newlabel{sec:gen}{{2.2.4}{3}{Traits and Type Bounds}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Traits and Type Bounds}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Panic}{3}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Unsafe Rust}{3}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corundum}{3}{section.3}}
\newlabel{sec:overview}{{3}{3}{\This }{section.3}{}}
\citation{nvheaps,mnemosyne,atlas,pmdk,oracle-nvm-direct}
\@LN@col{1}
\newlabel{goal:only-persistent-objects}{{1}{4}{Only-Persistent-Objects}{goal.1}{}}
\newlabel{goal:ptrs-are-safe}{{2}{4}{Ptrs-Are-Safe}{goal.2}{}}
\newlabel{goal:atomic-is-atomic}{{3}{4}{Tx-Are-Atomic}{goal.3}{}}
\newlabel{goal:no-races}{{4}{4}{No-Races}{goal.4}{}}
\newlabel{goal:atomic-is-isolated}{{5}{4}{Tx-Are-Isolated}{goal.5}{}}
\newlabel{goal:no-memory-leaks}{{6}{4}{No-Acyclic-Leaks}{goal.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{4}{subsection.3.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corundum{} Pools and Objects}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transactions: The Basics}{4}{subsection.3.3}}
\newlabel{inv:tx-no-volatile-mut}{{1}{4}{TX-No-Volatile-Mutability}{invar.1}{}}
\@LN@col{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ln:borrow}{{7}{5}{\This {} Pools and Objects}{lstnumber.-1.7}{}}
\newlabel{ln:match}{{8}{5}{\This {} Pools and Objects}{lstnumber.-1.8}{}}
\newlabel{ln:new}{{10}{5}{\This {} Pools and Objects}{lstnumber.-1.10}{}}
\newlabel{ln:tx}{{19}{5}{\This {} Pools and Objects}{lstnumber.-1.19}{}}
\newlabel{ln:call}{{20}{5}{\This {} Pools and Objects}{lstnumber.-1.20}{}}
\newlabel{ln:txend}{{21}{5}{\This {} Pools and Objects}{lstnumber.-1.21}{}}
\@writefile{lop}{\contentsline {lstfloat}{\numberline {1}{\ignorespaces A Corundum{} implementation of linked list append. Some error management code has been elided for clarity.\relax }}{5}{lstfloat.1}}
\newlabel{lst:example}{{1}{5}{A \this {} implementation of linked list append. Some error management code has been elided for clarity.\relax }{lstfloat.1}{}}
\newlabel{ln:txinsafe}{{6}{5}{Transactions: The Basics}{lstnumber.-2.6}{}}
\newlabel{ln:p1}{{9}{5}{Transactions: The Basics}{lstnumber.-2.9}{}}
\@writefile{lop}{\contentsline {lstfloat}{\numberline {2}{\ignorespaces Reachability though lifetime and type bounding\relax }}{5}{lstfloat.2}}
\newlabel{lst:lifetime}{{2}{5}{Reachability though lifetime and type bounding\relax }{lstfloat.2}{}}
\@LN@col{2}
\@writefile{lop}{\contentsline {lstfloat}{\numberline {3}{\ignorespaces Only persistent-safe objects are acceptable.\relax }}{5}{lstfloat.3}}
\newlabel{lst:psafe}{{3}{5}{Only persistent-safe objects are acceptable.\relax }{lstfloat.3}{}}
\newlabel{inv:tx-journal-only}{{2}{5}{TX-Journal-Only}{invar.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pointers to Persistent Data}{5}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corundum{}'s smart pointers and type wrappers for persistent data corresponding closely Rust's pointers and wrappers for volatile data. The key differences are that the Corundum{} types takes pool type as a type parameter, binding them to a particular pool.\relax }}{6}{table.caption.5}}
\newlabel{tab:types}{{1}{6}{\This {}'s smart pointers and type wrappers for persistent data corresponding closely Rust's pointers and wrappers for volatile data. The key differences are that the \this {} types takes pool type as a type parameter, binding them to a particular pool.\relax }{table.caption.5}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lop}{\contentsline {lstfloat}{\numberline {4}{\ignorespaces Cross-Pool referencing prevention via type system\relax }}{6}{lstfloat.4}}
\newlabel{lst:cross}{{4}{6}{Cross-Pool referencing prevention via type system\relax }{lstfloat.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transactions: Mutability and Isolation}{6}{subsection.3.5}}
\@LN@col{1}
\newlabel{inv:mutable-in-tx-only}{{3}{7}{Mutable-In-Tx-Only}{invar.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Memory Management}{7}{subsection.3.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Memory Allocation}{7}{subsection.3.7}}
\newlabel{sec:rev:alloc}{{3.7}{7}{Memory Allocation}{subsection.3.7}{}}
\citation{nvheaps}
\citation{mnemosyne}
\citation{pmdk}
\citation{pmdk}
\citation{oracle-nvm-direct}
\citation{atlas}
\citation{atlas}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Example}{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Limitations and Potential Improvements to Rust}{8}{subsection.3.9}}
\newlabel{sec:discuss}{{3.9}{8}{Limitations and Potential Improvements to Rust}{subsection.3.9}{}}
\citation{convoider,grace,tm2c,stmlock}
\citation{golang}
\citation{gopmem}
\citation{pony}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Corundum{} more static checks than other PMEM libraries, using them to meet most of its design goals. ('S'=Static, 'D'=Dynamic, 'M'=Manual, 'GC'=Garbage Collection, 'RC'=Reference Counting)\relax }}{9}{table.caption.6}}
\newlabel{tab:libs}{{2}{9}{\This {} more static checks than other PMEM libraries, using them to meet most of its design goals. ('S'=Static, 'D'=Dynamic, 'M'=Manual, 'GC'=Garbage Collection, 'RC'=Reference Counting)\relax }{table.caption.6}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}What is Essential and What Is Rust?}{9}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}{section.4}}
\newlabel{sec:results}{{4}{9}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Checking}{9}{subsection.4.1}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adding persistence to data structures with Corundum{} requires fewer changes (measured in lines of code) than PMDK.\relax }}{10}{table.caption.7}}
\newlabel{tab:loc}{{3}{10}{Adding persistence to data structures with \this {} requires fewer changes (measured in lines of code) than PMDK.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ease of Use}{10}{subsection.4.2}}
\newlabel{sec:ease}{{4.2}{10}{Ease of Use}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Platform}{10}{subsection.4.3}}
\newlabel{sec:res:platform}{{4.3}{10}{Evaluation Platform}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance}{10}{subsection.4.4}}
\newlabel{sec:res:perf}{{4.4}{10}{Performance}{subsection.4.4}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Microbenchmarks. The first three are used to compare the performance of Corundum{} with PMDK. Wordcount measures Corundum{}'s scalability with thread count.\relax }}{10}{table.caption.8}}
\newlabel{tab:perf:wrkld}{{4}{10}{Microbenchmarks. The first three are used to compare the performance of \this {} with PMDK. Wordcount measures \this {}'s scalability with thread count.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Corundum's basic operation latency and standard deviation} for durability and safety support measured on Intel's Optane DC and Battery-Backed DRAM, with 100K operations per test. {\color  {mygreen}\textbf  {I measure a NOP and it returned For all of the , I did it twice: one time measured all 100000 of them + vec::push}}\relax }}{10}{table.caption.9}}
\newlabel{tab:microbench}{{5}{10}{\textbf {\This 's basic operation latency and standard deviation} for durability and safety support measured on Intel's Optane DC and Battery-Backed DRAM, with 100K operations per test. \steve {I measure a NOP and it returned For all of the , I did it twice: one time measured all 100000 of them + vec::push}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Basic Operation Performance}{10}{subsubsection.4.4.1}}
\citation{pmdk,pronto,mnemosyne,nvheaps,atlas,oracle-nvm-direct,ido,usnap,cohen2018object,autopersist,janus,libpm,lazypersist,pisces}
\citation{ogleari2018steal,Kiln,jeong2018efficient,xu2020hardware}
\citation{pmtest,oukid2016testing,xfdetector}
\citation{intel-pmemcheck,intel-inspector,lantz2014yat}
\citation{pmdk}
\citation{nvheaps}
\citation{mnemosyne}
\citation{oracle-nvm-direct}
\citation{personalbillbridge}
\@LN@col{1}
\newlabel{sec:res:perf:workload}{{4.4.2}{11}{Workloads}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Workloads}{11}{subsubsection.4.4.2}}
\newlabel{sec:res:perf:res}{{4.4.3}{11}{Results}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Results}{11}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{11}{section.5}}
\newlabel{sec:related}{{5}{11}{Related Work}{section.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Performance comparison between Corundum{}, PMDK, Atlas, Mnemosyne, and go-pmem\relax }}{11}{figure.caption.10}}
\newlabel{fig:perf}{{1}{11}{Performance comparison between \this {}, PMDK, Atlas, Mnemosyne, and go-pmem\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Corundum{}'s scalable performance with regard to the number of threads. The baseline is running one producer and one consumer object sequentially (seq).\relax }}{11}{figure.caption.11}}
\newlabel{fig:scal}{{2}{11}{\this {}'s scalable performance with regard to the number of threads. The baseline is running one producer and one consumer object sequentially (seq).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PM Programing Libraries}{11}{subsection.5.1}}
\citation{atkinson1995orthogonally}
\citation{atkinson1995orthogonally}
\bibstyle{ACM-Reference-Format}
\bibdata{libpaper/common,paper}
\bibcite{golang}{{1}{[n.d.]}{{gol}}{{??}}}
\bibcite{pony}{{2}{[n.d.]}{{pon}}{{??}}}
\bibcite{intel-pmemcheck}{{3}{2015}{{int}}{{??}}}
\bibcite{lazypersist}{{4}{2018}{{Alshboul et~al\unhbox \voidb@x \hbox {.}}}{{Alshboul, Tuck, and Solihin}}}
\bibcite{atkinson1995orthogonally}{{5}{1995}{{Atkinson and Morrison}}{{Atkinson and Morrison}}}
\bibcite{grace}{{6}{2009}{{Berger et~al\unhbox \voidb@x \hbox {.}}}{{Berger, Yang, Liu, and Novark}}}
\bibcite{personalbillbridge}{{7}{[n.d.]}{{Bridge}}{{Bridge}}}
\bibcite{oracle-nvm-direct}{{8}{2015}{{Bridge}}{{Bridge}}}
\bibcite{atlas}{{9}{2014}{{Chakrabarti et~al\unhbox \voidb@x \hbox {.}}}{{Chakrabarti, Boehm, and Bhandari}}}
\bibcite{rewind}{{10}{2015}{{Chatzistergiou et~al\unhbox \voidb@x \hbox {.}}}{{Chatzistergiou, Cintra, and Viglas}}}
\bibcite{nvheaps}{{11}{2011}{{Coburn et~al\unhbox \voidb@x \hbox {.}}}{{Coburn, Caulfield, Akel, Grupp, Gupta, Jhala, and Swanson}}}
\bibcite{cohen2018object}{{12}{2018}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Aksun, and Larus}}}
\bibcite{pmfs}{{13}{2014}{{Dulloor et~al\unhbox \voidb@x \hbox {.}}}{{Dulloor, Kumar, Keshavamurthy, Lantz, Reddy, Sankaran, and Jackson}}}
\bibcite{gopmem}{{14}{2020}{{George et~al\unhbox \voidb@x \hbox {.}}}{{George, Verma, Venkatasubramanian, and Subrahmanyam}}}
\bibcite{tm2c}{{15}{2012}{{Gramoli et~al\unhbox \voidb@x \hbox {.}}}{{Gramoli, Guerraoui, and Trigonakis}}}
\bibcite{pisces}{{16}{2019}{{Gu et~al\unhbox \voidb@x \hbox {.}}}{{Gu, Yu, Wang, Wang, Zang, Guan, and Chen}}}
\bibcite{jeong2018efficient}{{17}{2018}{{Jeong et~al\unhbox \voidb@x \hbox {.}}}{{Jeong, Park, Huh, and Maeng}}}
\bibcite{usnap}{{18}{2020}{{Kim et~al\unhbox \voidb@x \hbox {.}}}{{Kim, Moon, Song, Park, and Noh}}}
\bibcite{rustbook}{{19}{[n.d.]}{{Klabnik and Nichols}}{{Klabnik and Nichols}}}
\bibcite{lantz2014yat}{{20}{2014}{{Lantz et~al\unhbox \voidb@x \hbox {.}}}{{Lantz, Dulloor, Kumar, Sankaran, and Jackson}}}
\bibcite{ido}{{21}{2018}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Izraelevitz, Lee, Scott, Noh, and Jung}}}
\bibcite{janus}{{22}{2019a}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Seemakhupt, Pekhimenko, Kolli, and Khan}}}
\bibcite{xfdetector}{{23}{2020}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Seemakhupt, Wei, Wenisch, Kolli, and Khan}}}
\bibcite{pmtest}{{24}{2019b}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Wei, Zhao, Kolli, and Khan}}}
\bibcite{libpm}{{25}{2018}{{Marmol et~al\unhbox \voidb@x \hbox {.}}}{{Marmol, Chowdhury, and Rangaswami}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orthogonal Persistence}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\newlabel{sec:conclude}{{6}{12}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.13}}
\@LN@col{2}
\bibcite{pronto}{{26}{2020}{{Memaripour et~al\unhbox \voidb@x \hbox {.}}}{{Memaripour, Izraelevitz, and Swanson}}}
\bibcite{3DXPoint}{{27}{2017}{{Micron}}{{Micron}}}
\bibcite{aries}{{28}{1992}{{Mohan et~al\unhbox \voidb@x \hbox {.}}}{{Mohan, Haderle, Lindsay, Pirahesh, and Schwarz}}}
\bibcite{ogleari2018steal}{{29}{2018}{{Ogleari et~al\unhbox \voidb@x \hbox {.}}}{{Ogleari, Miller, and Zhao}}}
\bibcite{intel-inspector}{{30}{2018}{{Oleary}}{{Oleary}}}
\bibcite{oukid2016testing}{{31}{2016}{{Oukid et~al\unhbox \voidb@x \hbox {.}}}{{Oukid, Booss, Lespinasse, and Lehner}}}
\bibcite{stmlock}{{32}{2014}{{Pankratius and Adl-Tabatabai}}{{Pankratius and Adl-Tabatabai}}}
\bibcite{pmdk}{{33}{2017}{{pmem.io}}{{pmem.io}}}
\bibcite{autopersist}{{34}{2019}{{Shull et~al\unhbox \voidb@x \hbox {.}}}{{Shull, Huang, and Torrellas}}}
\bibcite{mostloved}{{35}{[n.d.]}{{stack overflow}}{{stack overflow}}}
\bibcite{mnemosyne}{{36}{2011}{{Volos et~al\unhbox \voidb@x \hbox {.}}}{{Volos, Tack, and Swift}}}
\bibcite{xu2020hardware}{{37}{2020}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Ye, Solihin, and Shen}}}
\bibcite{convoider}{{38}{2020}{{Yu et~al\unhbox \voidb@x \hbox {.}}}{{Yu, Zuo, and Zhao}}}
\bibcite{Kiln}{{39}{2013}{{Zhao et~al\unhbox \voidb@x \hbox {.}}}{{Zhao, Li, Yoon, Xie, and Jouppi}}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Artifact Appendix}{14}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Abstract}{14}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Artifact check-list (meta-information)}{14}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Description}{14}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}How to access}{14}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Hardware dependencies}{14}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Software dependencies}{14}{subsubsection.A.3.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Installation}{14}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Installing Rust}{14}{subsubsection.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Building Corundum}{14}{subsubsection.A.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Verifying the compilation}{14}{subsubsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Experiment workflow}{14}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Running on a Docker}{14}{subsection.A.6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\@LN@col{2}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Expected output for performance comparison between PMDK and Corundum (perf.csv).\relax }}{15}{table.caption.14}}
\newlabel{tbl:perf}{{6}{15}{Expected output for performance comparison between PMDK and Corundum (perf.csv).\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Evaluation and expected results}{15}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Performance}{15}{subsubsection.A.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}Scalability}{15}{subsubsection.A.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Expected output for Scalability (scale.csv) using emulated PM.\relax }}{15}{table.caption.15}}
\newlabel{tbl:scale}{{7}{15}{Expected output for Scalability (scale.csv) using emulated PM.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Experiment customization}{15}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Methodology}{15}{subsection.A.9}}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
